<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id='@+id/nav_learn'
        android:icon="@drawable/ic_menu_book_24px"
        android:title="Learn"></item>
    <item android:id='@+id/nav_practice'
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="Practice"></item>
<item android:id='@+id/nav_home'
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home"></item>
    <item android:id='@+id/nav_nexus'
        android:icon="@drawable/ic_classroom"
        android:title="Nexus"></item>
    <item android:id='@+id/nav_stats'
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="History and stats"></item>

</menu>